<html>
<head>
  <title>JUEGOS HACKEDOS</title>
   <title>Menú Lateral Animado</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #sidebar {
            width: 200px;
            background-color: #f1f1f1;
            height: 100vh;
            position: fixed;
            transition: transform 0.3s ease-in-out;
            z-index: 999;
        }

        #sidebar.hidden {
            transform: translateX(-200px);
        }

        #content {
            margin-left: 200px;
            padding: 20px;
            transition: margin-left 0.3s ease-in-out;
        }

        #content.hidden {
            margin-left: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #555;
        }

        #toggle-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            z-index: 1000;
        }

        #toggle-btn span {
            display: block;
            width: 30px;
            height: 5px;
            background-color: #333;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul>
<BR>
<BR>
            <li><a  href="PELICULAS03.HTML">PELIULAS</a></li>
            <li><a  href="APPSNIZO.HTML">APPS</a></li>
           <li><a  href="JUEGOSPEESEPE.HTML">PPSSPP</a></li>
        </ul>
    </div>

    <div id="toggle-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script>
        const toggleBtn = document.getElementById('toggle-btn');
        const sidebar = document.getElementById('sidebar');
        const content = document.getElementById('content');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            content.classList.toggle('hidden');
        });
    </script>

<body bgcolor="mistyrose">
   <br>
<br><br>
<br><h1>Holi he creado esta pagina web de juegos hackeados con un solo acortador espero les gusten :)</h1>

<br>
<br>
<br>
<br>
<br>
<p><a href="https://www.youtube.com/watch?v=JF0tPSXfWjY">COMO SALTAR ACORTADORES</a></p>
<img src="imagenes 2/SALTAR.png" alt="200" width="200">
<br>
<br>
<br>
<br>
<H1><p><a href="https://link-target.net/869781/m1n3craft-120-pe">minecraft 1.20</a></p></H1>
<img src="imagenes/mcpe1.20.jpg" alt="300" width="300">
<br>
<br><br>
<br>
<H2><p><a href="https://link-hub.net/869781/m1n3craft-v112-mobile">minecraft 1.12</a></p></H2>
<img src="imagenes/MINE1.12.jpg" alt="300" width="300">
<br>
<br><br>
<br><br>
<br>
<img src="imagenes/lost.jpg" alt="200" width="200">
<p><a href="http://lyksoomu.com/19pi7">Lost ib (MOD MENU)</a></p>
<br>
<br>
<img src="imagenes/stick.jpg" alt="200" width="200">
<p><a href="http://lyksoomu.com/19pne">stickman s</a></p>
<br>
<br>
<p><a href="https://link-hub.net/869781/ninja-hands-mod-menu">ninja hands mod menu</a></p>
<img src="imagenes/NINJA.png" alt="200" width="200">
<br>
<br>
<p><a href="https://link-center.net/869781/sniper-3d-hack-apk">SNIPER 3D</a></p>
<img src="imagenes/s3d.jpg" alt="200" width="200">
<br>
<br>
<p><a href="https://link-hub.net/869781/pocket-love-hck">pocket love</a></p>
<img src="imagenes/pocket.jpg" alt="200" width="200">
<br>
<br>
<br>
<br><br>
<br><br>

<br>
<br>
<p><a href="https://direct-link.net/869781/gta-sa-210-cleo-mods">GTA SA 2.10 ORIGINAL PARA ANDROID con mods</a></p>
<br>
<br>
<img src="imagenes/GORG.PNG" alt="200" width="200">
<p><a href="https://link-center.net/869781/gta-sa-210-para-android">GTA SA 2.10 ORIGINAL PARA ANDROID</a></p>
<br>
<br><br>
<br><br>
<p><a href="https://link-hub.net/869781/bit-life-hackeado-mod-men">BIT LIFE MOD MENU</a></p>
<img src="imagenes/LIFE.PNG" alt="200" width="200">
<br><br>
<br><br>
<br>
<br>



PRONTO SUBIRE MAS PELICULAS Y VOY  DARLE OTRO MODELO A LA PAGINA, ALGO MAS PROFECIONAL :)
</body>
</html>
