
<html>
<head>
  <title>JUEGOS HACKEDOS</title>
   <title>Menú Lateral Animado</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #sidebar {
            width: 200px;
            background-color: #f1f1f1;
            height: 100vh;
            position: fixed;
            transition: transform 0.3s ease-in-out;
            z-index: 999;
        }

        #sidebar.hidden {
            transform: translateX(-200px);
        }

        #content {
            margin-left: 200px;
            padding: 20px;
            transition: margin-left 0.3s ease-in-out;
        }

        #content.hidden {
            margin-left: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #555;
        }

        #toggle-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            z-index: 1000;
        }

        #toggle-btn span {
            display: block;
            width: 30px;
            height: 5px;
            background-color: #333;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul>
<BR>
<BR>
            <li><a  href="PELICULAS03.HTML">PELIULAS</a></li>
            <li><a  href="APPSNIZO.HTML">APPS</a></li>
            <li><a  href="JUEGOSPEESEPE.HTML">PPSSPP</a></li>
           
        </ul>
    </div>

    <div id="toggle-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script>
        const toggleBtn = document.getElementById('toggle-btn');
        const sidebar = document.getElementById('sidebar');
        const content = document.getElementById('content');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            content.classList.toggle('hidden');
        });
    </script>



<body bgcolor="mistyrose">
 
<br>
<br>
<H1>JUEGOS PPSSPP POR MEDIAFIRE</H1>
<br>
<br>
<p><a href="https://link-target.net/869781/descarga-ghost-buster-psp">GHOST BUSTER PARA PSP</a></p>
<img src="imagenes/PSPUNO.jpg" alt="200" width="200">
<br>
<br>
<p><a href="https://link-hub.net/869781/naruto-leyendas-para-psp">NARUTO LEYENDAS AKATSUKI PARA PSP</a></p>
<img src="imagenes/naru.jpg" alt="200" width="200">
<br>
<br>
<p><a href="https://direct-link.net/869781/simpsons-the-game-psp">the simpsons the game PARA PSP</a></p>
<img src="imagenes/thes.jpg" alt="200" width="200">
<br>
<br>
<p><a href="https://link-hub.net/869781/wh-socom-fireteam-bravo-2">socom fireteam PARA PSP</a></p>
<img src="imagenes/socom.jpg" alt="200" width="200">
<br>
<br>
<p><a href="https://link-hub.net/869781/crisis-core-final-fantasy">final fantasy IV PARA PSP</a></p>
<img src="imagenes/final.jpg" alt="200" width="200">

<br>
<br>
<p><a href="https://link-hub.net/869781/worms-open-warfare-2-psp">Worms Open Warfare 2 psp PARA PSP</a></p>
<img src="imagenes/worn.jpg" alt="200" width="200">
<br>
<br>
<p><a href="https://link-center.net/869781/burnout-legends-aff">Worms Open Warfare 2 psp PARA PSP</a></p>
<img src="imagenes 2/runnn.jpg" alt="200" width="200">
<br>
<br>
<p><a href="https://link-center.net/869781/metal-gear-solid">METAL GEAR SOLID  psp PARA PSP</a></p>
<img src="imagenes 2/METAL.jpg" alt="200" width="200">
<br>
<br>
<br>
<br>
<br>
<br>
<p><a href="https://www.youtube.com/watch?v=JF0tPSXfWjY">COMO SALTAR ACORTADORES</a></p>
<img src="imagenes 2/SALTAR.png" alt="200" width="200">


</body>
</html>





